# Generated by Django 3.0.5 on 2020-04-17 03:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('agent_code', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('agent_name', models.CharField(max_length=40)),
                ('working_area', models.CharField(max_length=35)),
                ('commission', models.DecimalField(decimal_places=2, max_digits=10)),
                ('phone_no', models.CharField(max_length=15)),
                ('country', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('cust_code', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('cust_name', models.CharField(max_length=40)),
                ('cust_city', models.CharField(max_length=35)),
                ('working_area', models.CharField(max_length=35)),
                ('cust_country', models.CharField(max_length=20)),
                ('grade', models.IntegerField()),
                ('opening_amt', models.CharField(max_length=6)),
                ('receive_amt', models.CharField(max_length=6)),
                ('payment_amt', models.CharField(max_length=6)),
                ('outstanding_amt', models.CharField(max_length=6)),
                ('phone_no', models.CharField(max_length=6)),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_api.Agent')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('ord_num', models.DecimalField(decimal_places=0, max_digits=6, primary_key=True, serialize=False)),
                ('ord_amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('advance_amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('ord_date', models.DateField()),
                ('ord_description', models.CharField(max_length=60)),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_api.Agent')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_api.Customer')),
            ],
        ),
    ]
